<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            position: relative;
            cursor: pointer;
        }

        .huge-A {
            font-size: 20vw;
            font-family: Arial, sans-serif;
            position: relative;
            transform: rotate(-180deg);
            transition: transform 0.1s linear;
        }

        .huge-A::before {
            content: "Ä";
        }

        .hover-text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            color: black;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
        }

        .huge-A:hover + .hover-text {
            display: block;
        }
    </style>
    <title>The LÄNDle</title>
</head>
<body>
    <div class="huge-A"></div>
    <div class="hover-text">ÄÄÄÄÄÄÄÄÄÄÄÄHHHHHHHHHHH!!!!!!!</div>
    <audio id="sound" src="https://thelaend.land/audio/turtle.mp3"></audio>

    <script>
        // Function to play sound when device is shaken
        function playSound() {
            const sound = document.getElementById('sound');
            sound.currentTime = 0; // Restart sound from the beginning
            sound.play();
        }

        // Request permission to access motion sensors on iOS
        function requestSensorPermission() {
            if (typeof DeviceMotionEvent.requestPermission === 'function') {
                DeviceMotionEvent.requestPermission().then(permissionState => {
                    if (permissionState === 'granted') {
                        initializeSensors();
                    } else {
                        console.log('Permission to access motion sensors denied.');
                    }
                }).catch(console.error);
            } else {
                initializeSensors(); // Non-iOS or non-secure context
            }
        }

        function initializeSensors() {
            // Detecting device shake
            let shakeTimeout;
            window.addEventListener('devicemotion', (event) => {
                const acceleration = event.acceleration;
                const totalAcceleration = Math.sqrt(acceleration.x ** 2 + acceleration.y ** 2 + acceleration.z ** 2);
                if (totalAcceleration > 10) { // Adjust the threshold as needed
                    if (!shakeTimeout) {
                        playSound();
                        shakeTimeout = setTimeout(() => {
                            shakeTimeout = null;
                        }, 1000); // Minimum 1 second between shakes
                    }
                }
            });

            // Handle device orientation for mobile devices
            window.addEventListener('deviceorientation', (event) => {
                const hugeA = document.querySelector('.huge-A');
                const { alpha, beta, gamma } = event;

                // Calculate the angle to keep the "Ä" always pointing down
                let angle = 0;

                // Gamma is the tilt left or right, Beta is the tilt forward or backward
                if (window.innerWidth > window.innerHeight) { // Landscape
                    angle = beta;
                } else { // Portrait
                    angle = -gamma;
                }

                hugeA.style.transform = `rotate(${angle}deg)`;
            });
        }

        // Start requesting permission on iOS devices
        requestSensorPermission();

        // Desktop-specific interactions
        if (!('ontouchstart' in window)) {
            document.addEventListener('mousemove', () => {
                const hugeA = document.querySelector('.huge-A');
                hugeA.style.transform = `rotate(${Date.now() % 360}deg)`;
            });

            document.addEventListener('click', () => {
                const sound = document.getElementById('sound');
                sound.loop = false; // Play once on click
                sound.currentTime = 0; // Restart sound from the beginning
                sound.play();
            });

            document.addEventListener('keydown', (event) => {
                const sound = document.getElementById('sound');
                if (event.key === 'Ä' || event.key === 'ä') {
                    sound.loop = true; // Loop infinitely when "Ä" or "ä" is pressed
                } else {
                    sound.loop = false; // Play once for any other key
                }
                sound.currentTime = 0; // Restart sound from the beginning
                sound.play();
            });
        }
    </script>
</body>
</html>
